 █████╗ ███╗   ██╗██╗███╗   ███╗███████╗██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗ 
██╔══██╗████╗  ██║██║████╗ ████║██╔════╝██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
███████║██╔██╗ ██║██║██╔████╔██║█████╗  ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══╝  ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
██║  ██║██║ ╚████║██║██║ ╚═╝ ██║███████╗╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚══════╝ ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝ 

   ▄████████ ███▄▄▄▄    ▄█    ▄▄▄▄███▄▄▄▄      ▄████████  ▄█     █▄   ▄██████▄     ▄████████  ▄█       ████████▄
  ███    ███ ███▀▀▀██▄ ███  ▄██▀▀▀███▀▀▀██▄   ███    ███ ███     ███ ███    ███   ███    ███ ███       ███   ▀███
  ███    ███ ███   ███ ███▌ ███   ███   ███   ███    █▀  ███     ███ ███    ███   ███    ███ ███       ███    ███
  ███    ███ ███   ███ ███▌ ███   ███   ███  ▄███▄▄▄     ███     ███ ███    ███  ▄███▄▄▄▄██▀ ███       ███    ███
▀███████████ ███   ███ ███▌ ███   ███   ███ ▀▀███▀▀▀     ███     ███ ███    ███ ▀▀███▀▀▀▀▀   ███       ███    ███
  ███    ███ ███   ███ ███  ███   ███   ███   ███    █▄  ███     ███ ███    ███ ▀███████████ ███       ███    ███
  ███    ███ ███   ███ ███  ███   ███   ███   ███    ███ ███ ▄█▄ ███ ███    ███   ███    ███ ███▌    ▄ ███   ▄███
  ███    █▀   ▀█   █▀  █▀    ▀█   ███   █▀    ██████████  ▀███▀███▀   ▀██████▀    ███    ███ █████▄▄██ ████████▀
                                                                                  ███    ███ ▀

 ▄▄▄·  ▐ ▄ ▪  • ▌ ▄ ·. ▄▄▄ .▄▄▌ ▐ ▄▌      ▄▄▄  ▄▄▌  ·▄▄▄▄  
▐█ ▀█ •█▌▐███ ·██ ▐███▪▀▄.▀·██· █▌▐█▪     ▀▄ █·██•  ██▪ ██ 
▄█▀▀█ ▐█▐▐▌▐█·▐█ ▌▐▌▐█·▐▀▀▪▄██▪▐█▐▐▌ ▄█▀▄ ▐▀▀▄ ██▪  ▐█· ▐█▌
▐█ ▪▐▌██▐█▌▐█▌██ ██▌▐█▌▐█▄▄▌▐█▌██▐█▌▐█▌.▐▌▐█•█▌▐█▌▐▌██. ██ 
 ▀  ▀ ▀▀ █▪▀▀▀▀▀  █▪▀▀▀ ▀▀▀  ▀▀▀▀ ▀▪ ▀█▄▀▪.▀  ▀.▀▀▀ ▀▀▀▀▀• 

      ___           ___                       ___           ___           ___           ___           ___           ___       ___
     /\  \         /\__\          ___        /\__\         /\  \         /\__\         /\  \         /\  \         /\__\     /\  \
    /::\  \       /::|  |        /\  \      /::|  |       /::\  \       /:/ _/_       /::\  \       /::\  \       /:/  /    /::\  \
   /:/\:\  \     /:|:|  |        \:\  \    /:|:|  |      /:/\:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \
  /::\~\:\  \   /:/|:|  |__      /::\__\  /:/|:|__|__   /::\~\:\  \   /:/ /:/ _/_   /:/  \:\  \   /::\~\:\  \   /:/  /    /:/  \:\__\
 /:/\:\ \:\__\ /:/ |:| /\__\  __/:/\/__/ /:/ |::::\__\ /:/\:\ \:\__\ /:/_/:/ /\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/    /:/__/ \:|__|
 \/__\:\/:/  / \/__|:|/:/  / /\/:/  /    \/__/~~/:/  / \:\~\:\ \/__/ \:\/:/ /:/  / \:\  \ /:/  / \/_|::\/:/  / \:\  \    \:\  \ /:/  /
      \::/  /      |:/:/  /  \::/__/           /:/  /   \:\ \:\__\    \::/_/:/  /   \:\  /:/  /     |:|::/  /   \:\  \    \:\  /:/  /
      /:/  /       |::/  /    \:\__\          /:/  /     \:\ \/__/     \:\/:/  /     \:\/:/  /      |:|\/__/     \:\  \    \:\/:/  /
     /:/  /        /:/  /      \/__/         /:/  /       \:\__\        \::/  /       \::/  /       |:|  |        \:\__\    \::/__/
     \/__/         \/__/                     \/__/         \/__/         \/__/         \/__/         \|__|         \/__/     ~~

    ___       ___       ___       ___       ___       ___       ___       ___       ___       ___
   /\  \     /\__\     /\  \     /\__\     /\  \     /\__\     /\  \     /\  \     /\__\     /\  \
  /::\  \   /:| _|_   _\:\  \   /::L_L_   /::\  \   /:/\__\   /::\  \   /::\  \   /:/  /    /::\  \
 /::\:\__\ /::|/\__\ /\/::\__\ /:/L:\__\ /::\:\__\ /:/:/\__\ /:/\:\__\ /::\:\__\ /:/__/    /:/\:\__\
 \/\::/  / \/|::/  / \::/\/__/ \/_/:/  / \:\:\/  / \::/:/  / \:\/:/  / \;:::/  / \:\  \    \:\/:/  /
   /:/  /    |:/  /   \:\__\     /:/  /   \:\/  /   \::/  /   \::/  /   |:\/__/   \:\__\    \::/  /
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \|__|     \/__/     \/__/

 ▄▄▄▄▄▄▄ ▄▄    ▄ ▄▄▄ ▄▄   ▄▄ ▄▄▄▄▄▄▄ ▄     ▄ ▄▄▄▄▄▄▄ ▄▄▄▄▄▄   ▄▄▄     ▄▄▄▄▄▄  
█       █  █  █ █   █  █▄█  █       █ █ ▄ █ █       █   ▄  █ █   █   █      █ 
█   ▄   █   █▄█ █   █       █    ▄▄▄█ ██ ██ █   ▄   █  █ █ █ █   █   █  ▄    █
█  █▄█  █       █   █       █   █▄▄▄█       █  █ █  █   █▄▄█▄█   █   █ █ █   █
█       █  ▄    █   █       █    ▄▄▄█       █  █▄█  █    ▄▄  █   █▄▄▄█ █▄█   █
█   ▄   █ █ █   █   █ ██▄██ █   █▄▄▄█   ▄   █       █   █  █ █       █       █
█▄▄█ █▄▄█▄█  █▄▄█▄▄▄█▄█   █▄█▄▄▄▄▄▄▄█▄▄█ █▄▄█▄▄▄▄▄▄▄█▄▄▄█  █▄█▄▄▄▄▄▄▄█▄▄▄▄▄▄█ 

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█░▄▄▀█░▄▄▀██▄██░▄▀▄░█░▄▄██░███░█▀▄▄▀█░▄▄▀█░██░▄▀
█░▀▀░█░██░██░▄█░█▄█░█░▄▄██░█░█░█░██░█░▀▀▄█░██░█░
█░██░█▄██▄█▄▄▄█▄███▄█▄▄▄██▄▀▄▀▄██▄▄██▄█▄▄█▄▄█▄▄█
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   ░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░   ░░░░░░   ░
▒▒▒▒▒▒  ▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒   ▒
▒▒▒▒▒  ▒▒   ▒▒▒▒▒   ▒   ▒▒▒▒▒▒▒    ▒   ▒   ▒▒▒▒▒   ▒▒▒▒▒   ▒▒▒  ▒▒▒   ▒▒▒▒   ▒▒▒▒▒  ▒    ▒   ▒▒▒▒▒▒   ▒
▓▓▓▓   ▓▓▓   ▓▓▓▓▓   ▓▓   ▓   ▓▓   ▓▓  ▓▓   ▓▓  ▓▓▓   ▓▓   ▓▓   ▓▓▓   ▓▓   ▓▓   ▓▓▓   ▓▓▓▓   ▓▓   ▓   ▓
▓▓▓       ▓   ▓▓▓▓   ▓▓   ▓   ▓▓   ▓▓  ▓▓   ▓         ▓▓   ▓  ▓   ▓   ▓   ▓▓▓▓   ▓▓   ▓▓▓▓   ▓  ▓▓▓   ▓
▓▓   ▓▓▓▓▓▓▓   ▓▓▓   ▓▓   ▓   ▓▓   ▓▓  ▓▓   ▓  ▓▓▓▓▓▓▓▓▓  ▓  ▓▓▓▓     ▓▓   ▓▓   ▓▓▓   ▓▓▓▓   ▓  ▓▓▓   ▓
█   █████████   █    ██   █   █    ██  ██   ███     ████   ████████   ████   █████    ████   ██   █   █
███████████████████████████████████████████████████████████████████████████████████████████████████████

 ▄▄▄      ███▄    █   ██▓ ███▄ ▄███▓ ▓█████ █     █░ ▒█████   ██▀███    ██▓   ▓█████▄
▒████▄    ██ ▀█   █ ▒▓██▒▓██▒▀█▀ ██▒ ▓█   ▀▓█░ █ ░█░▒██▒  ██▒▓██ ▒ ██▒ ▓██▒   ▒██▀ ██▌
▒██  ▀█▄ ▓██  ▀█ ██▒▒▒██▒▓██    ▓██░ ▒███  ▒█░ █ ░█ ▒██░  ██▒▓██ ░▄█ ▒ ▒██░   ░██   █▌
░██▄▄▄▄██▓██▒  ▐▌██▒░░██░▒██    ▒██  ▒▓█  ▄░█░ █ ░█ ▒██   ██░▒██▀▀█▄   ▒██░   ░▓█▄   ▌
 ▓█   ▓██▒██░   ▓██░░░██░▒██▒   ░██▒▒░▒████░░██▒██▓ ░ ████▓▒░░██▓ ▒██▒▒░██████░▒████▓
 ▒▒   ▓▒█░ ▒░   ▒ ▒  ░▓  ░ ▒░   ░  ░░░░ ▒░ ░ ▓░▒ ▒  ░ ▒░▒░▒░ ░ ▒▓ ░▒▓░░░ ▒░▓   ▒▒▓  ▒
  ░   ▒▒ ░ ░░   ░ ▒░░ ▒ ░░  ░      ░░ ░ ░    ▒ ░ ░    ░ ▒ ▒░   ░▒ ░ ▒ ░░ ░ ▒   ░ ▒  ▒
  ░   ▒     ░   ░ ░ ░ ▒ ░░      ░       ░    ░   ░  ░ ░ ░ ▒    ░░   ░    ░ ░   ░ ░  ░
      ░           ░   ░         ░   ░   ░      ░        ░ ░     ░     ░    ░     ░

      █▒                                               █▒▒        █▒▒                     █▒▒      █▒▒
      █▒ ▒▒                 █▒                          █▒▒        █▒▒                     █▒▒      █▒▒
     █▒  █▒▒     █▒▒ █▒▒       █▒▒▒ █▒▒ █▒▒     █▒▒     █▒▒   █▒   █▒▒    █▒▒     █▒ █▒▒▒  █▒▒      █▒▒
    █▒▒   █▒▒     █▒▒  █▒▒ █▒▒  █▒▒  █▒  █▒▒  █▒   █▒▒  █▒▒  █▒▒   █▒▒  █▒▒  █▒▒   █▒▒     █▒▒  █▒▒ █▒▒
   █▒▒▒▒▒▒ █▒▒    █▒▒  █▒▒ █▒▒  █▒▒  █▒  █▒▒ █▒▒▒▒▒ █▒▒ █▒▒ █▒ █▒▒ █▒▒ █▒▒    █▒▒  █▒▒     █▒▒ █▒   █▒▒
  █▒▒       █▒▒   █▒▒  █▒▒ █▒▒  █▒▒  █▒  █▒▒ █▒         █▒ █▒    █▒▒▒▒  █▒▒  █▒▒   █▒▒     █▒▒ █▒   █▒▒
 █▒▒         █▒▒ █▒▒▒  █▒▒ █▒▒ █▒▒▒  █▒  █▒▒   █▒▒▒▒    █▒▒        █▒▒    █▒▒     █▒▒▒    █▒▒▒  █▒▒ █▒▒

░█▀▀▄░█▀▀▄░░▀░░█▀▄▀█░█▀▀░▒█░░▒█░▄▀▀▄░█▀▀▄░█░░█▀▄
▒█▄▄█░█░▒█░░█▀░█░▀░█░█▀▀░▒█▒█▒█░█░░█░█▄▄▀░█░░█░█
▒█░▒█░▀░░▀░▀▀▀░▀░░▒▀░▀▀▀░▒▀▄▀▄▀░░▀▀░░▀░▀▀░▀▀░▀▀░

  ______           __                       __       __                   __       __
 /      \         |  \                     |  \  _  |  \                 |  \     |  \
|  ▓▓▓▓▓▓\_______  \▓▓______ ____   ______ | ▓▓ / \ | ▓▓ ______   ______ | ▓▓ ____| ▓▓
| ▓▓__| ▓▓       \|  \      \    \ /      \| ▓▓/  ▓\| ▓▓/      \ /      \| ▓▓/      ▓▓
| ▓▓    ▓▓ ▓▓▓▓▓▓▓\ ▓▓ ▓▓▓▓▓▓\▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓  ▓▓▓\ ▓▓  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\ ▓▓  ▓▓▓▓▓▓▓
| ▓▓▓▓▓▓▓▓ ▓▓  | ▓▓ ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓    ▓▓ ▓▓ ▓▓\▓▓\▓▓ ▓▓  | ▓▓ ▓▓   \▓▓ ▓▓ ▓▓  | ▓▓
| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓▓▓▓▓▓▓ ▓▓▓▓  \▓▓▓▓ ▓▓__/ ▓▓ ▓▓     | ▓▓ ▓▓__| ▓▓
| ▓▓  | ▓▓ ▓▓  | ▓▓ ▓▓ ▓▓ | ▓▓ | ▓▓\▓▓     \ ▓▓▓    \▓▓▓\▓▓    ▓▓ ▓▓     | ▓▓\▓▓    ▓▓
 \▓▓   \▓▓\▓▓   \▓▓\▓▓\▓▓  \▓▓  \▓▓ \▓▓▓▓▓▓▓\▓▓      \▓▓ \▓▓▓▓▓▓ \▓▓      \▓▓ \▓▓▓▓▓▓▓

 █████╗ ███╗   ██╗██╗███╗   ███╗███████╗██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
██╔══██╗████╗  ██║██║████╗ ████║██╔════╝██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
███████║██╔██╗ ██║██║██╔████╔██║█████╗  ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══╝  ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
██║  ██║██║ ╚████║██║██║ ╚═╝ ██║███████╗╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚══════╝ ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝

   █████████               ███                                                              ████      █████
  ███░░░░░███             ░░░                                                              ░░███     ░░███ 
 ░███    ░███  ████████   ████  █████████████    ██████  █████ ███ █████  ██████  ████████  ░███   ███████ 
 ░███████████ ░░███░░███ ░░███ ░░███░░███░░███  ███░░███░░███ ░███░░███  ███░░███░░███░░███ ░███  ███░░███ 
 ░███░░░░░███  ░███ ░███  ░███  ░███ ░███ ░███ ░███████  ░███ ░███ ░███ ░███ ░███ ░███ ░░░  ░███ ░███ ░███ 
 ░███    ░███  ░███ ░███  ░███  ░███ ░███ ░███ ░███░░░   ░░███████████  ░███ ░███ ░███      ░███ ░███ ░███ 
 █████   █████ ████ █████ █████ █████░███ █████░░██████   ░░████░████   ░░██████  █████     █████░░████████
░░░░░   ░░░░░ ░░░░ ░░░░░ ░░░░░ ░░░░░ ░░░ ░░░░░  ░░░░░░     ░░░░ ░░░░     ░░░░░░  ░░░░░     ░░░░░  ░░░░░░░░ 
